# todo-items-backend

./: LICENSE.txt  README.md
src/Application/TodoItems.Application/: TodoItems.Application.csproj
src/Application/TodoItems.Application/Item/DTOs/: ItemDto.cs
src/Application/TodoItems.Application/Item/EventHandlers/: ItemCreatedEventHandler.cs
src/Application/TodoItems.Application/Item/Mappings/: ItemMapping.cs
src/Application/TodoItems.Application/Item/UseCases/Commands/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs  RegisterProgressionCommand.cs  RegisterProgressionCommandHandler.cs  RegisterProgressionCommandValidator.cs
src/Application/TodoItems.Application/Item/UseCases/Queries/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/Application/TodoItems.Application/TodoList/DTOs/: AddItemRequest.cs  ItemDto.cs  ProgressionDto.cs  RegisterProgressItemRequest.cs  TodoItemReportDto.cs  UpdateItemRequest.cs
src/Application/TodoItems.Application/TodoList/EventHandlers/: TodoItemCreatedEventEventHandler.cs
src/Application/TodoItems.Application/TodoList/Mappings/: ItemMapping.cs
src/Application/TodoItems.Application/TodoList/UseCases/Commands/: AddItemCommand.cs  AddItemCommandValidator.cs  RegisterProgressItemCommand.cs  RegisterProgressItemCommandValidator.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
src/Application/TodoItems.Application/TodoList/UseCases/Queries/: GetCategoriesQuery.cs  GetItemsByTodoListIdQuery.cs  GetTodoListQuery.cs
src/Application/TodoItems.Application/UseCases/TodoListUseCases/CreateTodoItem/: CreateTodoItemCommand.cs
src/Application/TodoItems.Application/UseCases/TodoListUseCases/RegisterProgressTodoItem/: RegisterProgressTodoItemCommand.cs  RegisterProgressTodoItemRequest.cs
src/Infrastructure/TodoItems.Infrastructure/: TodoItems.Infrastructure.csproj
src/Infrastructure/TodoItems.Infrastructure/Exceptions/: AppValidationsException.cs
src/Infrastructure/TodoItems.Infrastructure/Extensions/: ActionExtensions.cs  FluentValidationExtension.cs  HttpResponseExtensions.cs  JsonExtensions.cs  MediatorExtension.cs
src/Infrastructure/TodoItems.Infrastructure/Middlewares/: AppValidationsMiddleware.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/: ItemDbContext.cs  TodoListDataSeeder.cs  TodoListDbContext.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/Configurations/: ItemEntityConfiguration.cs  TodoListEntityConfiguration.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/Repositories/: InMemoryItemRepository.cs  ItemRepository.cs  TodoListRepository.cs
src/Presentation/TodoItems.Presentation.API/: Program.cs  TodoItems.Presentation.API.csproj  TodoList.http
src/Presentation/TodoItems.Presentation.API/Controllers/: ApiControllerBase.cs  ItemController.cs  TodoListController.cs
src/Presentation/TodoItems.Presentation.API/Properties/: launchSettings.json
(+54 files in other folders)
